-------------------------------------------------------------------------------
Test set: com.example.app.Weather
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 32.411 s <<< FAILURE! - in com.example.app.Weather
openWeather{String, String}[1]  Time elapsed: 16.686 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: The result of the xpath expression "//*[@id='cat-pass']/p/text()[4]" is: [object Text]. It should be an element.
  (Session info: chrome=80.0.3987.163)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'katamitatsuyanoMacBook-ea.local', ip: 'fe80:0:0:0:818:a4c8:b860:3050%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/qc/gvsbvtx57l1...}, goog:chromeOptions: {debuggerAddress: localhost:52512}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ec75ea134f24a772180e893686595b6c
*** Element info: {Using=xpath, value=//*[@id='cat-pass']/p/text()[4]}
	at com.example.app.Weather.openWeather(Weather.java:38)

openWeather{String, String}[2]  Time elapsed: 8.915 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: The result of the xpath expression "//*[@id='cat-pass']/p/text()[4]" is: [object Text]. It should be an element.
  (Session info: chrome=80.0.3987.163)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'katamitatsuyanoMacBook-ea.local', ip: 'fe80:0:0:0:818:a4c8:b860:3050%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/qc/gvsbvtx57l1...}, goog:chromeOptions: {debuggerAddress: localhost:52512}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ec75ea134f24a772180e893686595b6c
*** Element info: {Using=xpath, value=//*[@id='cat-pass']/p/text()[4]}
	at com.example.app.Weather.openWeather(Weather.java:38)

openWeather{String, String}[3]  Time elapsed: 6.706 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: The result of the xpath expression "//*[@id='cat-pass']/p/text()[4]" is: [object Text]. It should be an element.
  (Session info: chrome=80.0.3987.163)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'katamitatsuyanoMacBook-ea.local', ip: 'fe80:0:0:0:818:a4c8:b860:3050%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: /var/folders/qc/gvsbvtx57l1...}, goog:chromeOptions: {debuggerAddress: localhost:52512}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ec75ea134f24a772180e893686595b6c
*** Element info: {Using=xpath, value=//*[@id='cat-pass']/p/text()[4]}
	at com.example.app.Weather.openWeather(Weather.java:38)

